apiVersion: apps/v1
kind: Deployment
metadata:
  name: hotel-management-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hotel-management-frontend
  template:
    metadata:
      labels:
        app: hotel-management-frontend
    spec:
      containers:
      - name: frontend
        image: abhi9701/hotel-management-frontend:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: hotel-management-frontend
spec:
  selector:
    app: hotel-management-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
